# hismk2

./: build.gradle  settings.gradle
frontdemo/: package-lock.json  package.json
frontdemo/src/: App.js
notes/: guides.txt  passwords.txt
sql/: instructions.txt
src/main/groovy/com/hisd3/hismk2/: Hismk2Application.groovy  PasswordEncoderApp.groovy
src/main/groovy/com/hisd3/hismk2/config/: Constants.groovy  CorsConfig.groovy  DatabaseConfig.groovy  MultiHttpSecurityConfig.groovy  SpringDataRestConfig.groovy  WebSocketConfig.groovy
src/main/groovy/com/hisd3/hismk2/config/graphql/: Mutation.groovy  Query.groovy
src/main/groovy/com/hisd3/hismk2/dao/: DepartmentDao.groovy  PatientDao.groovy  UserDao.groovy
src/main/groovy/com/hisd3/hismk2/dao/ancillary/: AncillaryConfigDao.groovy  DiagnosticResultDao.groovy  IntegrationConfigDao.groovy  OrderslipDao.groovy  PanelContentDao.groovy  RevenueCenterDao.groovy  ServiceDao.groovy  ServicesDao.groovy
src/main/groovy/com/hisd3/hismk2/dao/billing/: BillingDao.groovy
src/main/groovy/com/hisd3/hismk2/dao/bms/: RoomDao.groovy
src/main/groovy/com/hisd3/hismk2/dao/hrm/: EmployeeDao.groovy
src/main/groovy/com/hisd3/hismk2/dao/inventory/: PurchaseRequestDao.groovy  ReceivingDao.groovy  StockRequestItemDao.groovy
src/main/groovy/com/hisd3/hismk2/dao/patientDao/: NurseNoteDao.groovy  VitalsignDao.groovy
src/main/groovy/com/hisd3/hismk2/dao/philhealth/: ICDDao.groovy  RVSDao.groovy
src/main/groovy/com/hisd3/hismk2/dao/pms/: CaseDao.groovy  IntakeDao.groovy  NurseNoteDao.groovy  OutputDao.groovy  PatientCaseDao.groovy  PatientDao.groovy  TransferDao.groovy  VitalSignDao.groovy  VitalsignDao.groovy
src/main/groovy/com/hisd3/hismk2/domain/: AbstractAuditingEntity.groovy  Authority.groovy  Department.groovy  Patient.groovy  PatientCase.groovy  Permission.groovy  PersistentToken.groovy  User.groovy
src/main/groovy/com/hisd3/hismk2/domain/ancillary/: AncillaryConfig.groovy  DiagnosticResult.groovy  IntegrationConfig.groovy  OrderSlipItem.groovy  Orderslip.groovy  PanelContent.groovy  RevenueCenter.groovy  Service.groovy  Services.groovy
src/main/groovy/com/hisd3/hismk2/domain/billing/: Billing.groovy  BillingItem.groovy
src/main/groovy/com/hisd3/hismk2/domain/bms/: Room.groovy
src/main/groovy/com/hisd3/hismk2/domain/hrm/: Employee.groovy
src/main/groovy/com/hisd3/hismk2/domain/inventory/: Inventory.groovy  InventoryLedger.groovy  Item.groovy  PurchaseOrder.groovy  PurchaseOrderItems.groovy  PurchaseRequest.groovy  PurchaseRequestItem.groovy  ReceivingReport.groovy  ReceivingReportItem.groovy  StockRequest.groovy  StockRequestItem.groovy  Supplier.groovy  SupplierItem.groovy
src/main/groovy/com/hisd3/hismk2/domain/patientDom/: NurseNote.groovy  Vitalsign.groovy
src/main/groovy/com/hisd3/hismk2/domain/philhealth/: ICDCode.groovy  RVSCode.groovy
src/main/groovy/com/hisd3/hismk2/domain/pms/: Administration.groovy  Case.groovy  DoctorOrder.groovy  DoctorOrderItem.groovy  DoctorOrderProgressNote.groovy  Intake.groovy  Medication.groovy  NurseNote.groovy  Output.groovy  Patient.groovy  PatientCase.groovy  Transfer.groovy  VitalSign.groovy  Vitalsign.groovy
src/main/groovy/com/hisd3/hismk2/domain/sales/: SalesTransaction.groovy  SalesTransactionItem.groovy
src/main/groovy/com/hisd3/hismk2/graphqlservices/: AuthorityService.groovy  CommonService.groovy  DepartmentService.groovy  PermissionService.groovy  PmsService.groovy  UserService.groovy
src/main/groovy/com/hisd3/hismk2/repository/: AuthorityRepository.groovy  Department.groovy  DepartmentRepository.groovy  PatientRepository.groovy  PermissionRepository.groovy  UserRepository.groovy
src/main/groovy/com/hisd3/hismk2/rest/: CommonResource.groovy  OrderslipResource.groovy
src/main/groovy/com/hisd3/hismk2/rest/dto/: ImageResultsDto.groovy  (+3 more)
src/main/groovy/com/hisd3/hismk2/security/: HISUser.groovy  MultiHttpSecurityConfig.groovy  SecurePasswordEncoder.groovy  SecurityConstants.groovy  SecurityUtils.groovy  SpringSecurityAuditorAware.groovy  UserDetailsService.groovy
src/main/groovy/com/hisd3/hismk2/services/: GeneratorService.groovy
src/main/groovy/com/hisd3/hismk2/socket/: Message.groovy  SocketController.groovy  SocketService.groovy
src/main/groovy/com/hisd3/hismk2/utils/: OffsetBasedPageRequest.groovy
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/config/liquibase/: authorities.csv  master.xml  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  10_ace_create_employees.sql  10_ace_patient_names_update.sql  11_ace_create_rooms.sql  11_ace_patient_intake_table_rename.sql  12_crisnil_schema_ancillary.sql  12_kn4rfy_patient_case_update.sql  12_kn4rfy_update_employees.sql  13_crisnil_ancillary_tables.sql  13_kn4rfy_vitalsigns_table_rename.sql  14_crisnil_services_table.sql  15_crisnil_orderslip.sql  16_crisnil_orderslip_details.sql  16_kn4rfy_insert_case_columns.sql  17_kn4rfy_update_rooms.sql  18_crisnil_update_orderslip.sql  19_crisnil_alter_departments.sql  1_albert_schema_and_patients.sql  20_ace_rename_department_columns.sql  21_ace_transfer_table.sql  21_gregg_msri.sql  22_gregg_msri.sql  23_gregg_stockrequest.sql  24_ace_transfers_datetime_column.sql  25_jp_newcolumn.sql  26_ace_case_column.sql  26_gregg_sql.sql  27_ace_patient_drop_column.sql  28_ace_patient_add_columns.sql  29_ace_case_patient_details.sql  2_albert_auditing.sql  30_ace_case_informant_contact.sql  31_ace_case_addcolumns.sql  31_new_column.sql  32_ace_case_rename_bp.sql  32_newtable.sql  33_ace_case_rename_hci.sql  34_ace_case_add_department_field.sql  34_gregg_imba.sql  35_ace_transfer_add_case_field.sql  (+85 more)
src/main/resources/config/liquibase/sample_data/: item.sql  sample_employees.sql  sample_patients.sql
src/main/resources/graphql/: main.graphqls  pms.graphqls
(+93 files in other folders)
