plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.hisd3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.9'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.9'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
	
	compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
	compile group: 'io.leangen.graphql', name: 'graphql-spqr-spring-boot-starter', version: '0.0.4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	
	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
	
	compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'
	/*testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'*/
}

sourceSets {
	
	main.groovy.srcDirs = ['src/main/groovy']
	main.resources.srcDirs = ['src/main/resources']
}

idea {
	module {
		sourceDirs += file("${project.projectDir}/src/main/groovy")
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}
