
# Disable the spring security default configuration from spring-boot-actuator
#management.security.enabled=true


# Disable Jolokia - An http/json bridge for remote JMX access
#endpoints.jolokia.enabled=false

async.corePoolSize=2
async.maxPoolSize=50
async.queueCapacity=10000


server.servlet.session.timeout=30m



#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.rest.basePath=/api

server.port=8080



